spring.application.name=Prueba TTC
exchange.rate.api.url=https://open.er-api.com/v6

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.r2dbc.url=r2dbc:h2:mem:///citydb
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.datasource.url=jdbc:h2:mem:citydb;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#TO ENABLE LOGS
logging.level.root=INFO
logging.level.io.r2dbc=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
